{
  "name": "joyneeds",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c auto \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "typecheck": "npm run typecheck --workspace frontend && npm run typecheck --workspace backend",
    "test": "npm run test --workspace frontend && npm run test --workspace backend",
    "db:generate": "npm run prisma:generate --workspace backend",
    "db:validate": "npm run prisma:validate --workspace backend",
    "db:migrate:dev": "npm run db:migrate:dev --workspace backend",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "db:studio": "npm run db:studio --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
